<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QGroupBox" name="mSettingBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>801</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Measurement Setting</string>
    </property>
    <widget class="QLabel" name="str_gateTime">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Gate Time</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="getTime_hLayout">
      <item>
       <widget class="QLineEdit" name="gate_time">
        <property name="text">
         <string>50</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="x50ns">
        <property name="text">
         <string>* 50nsec</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="str_readData">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Read Data (MAX: 64M)</string>
     </property>
    </widget>
    <widget class="QLabel" name="str_mesTime">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Measurement Time</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="m_time">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>50</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>2.5</string>
     </property>
    </widget>
    <widget class="QLabel" name="str_gateTime_2">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>50</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>sec.</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="read_data">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>50</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1000000</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>121</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Ch. 1 (Green)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 2 (Red)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 1, Ch, 2</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>61</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>911</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_fcs">
     <attribute name="title">
      <string>FCS</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="photonCount"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>481</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="photonSum"/>
     </widget>
     <widget class="QPushButton" name="FCS_DataBtn">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>520</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save as CSV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_measure">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>520</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Measure</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>0</y>
        <width>411</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="collelationFunc">
       <property name="spacing">
        <number>-1</number>
       </property>
      </layout>
     </widget>
     <widget class="QGroupBox" name="mSettingBox_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>300</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Confocal spot search</string>
      </property>
      <widget class="QLabel" name="str_mesTime_2">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Measurement Time</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="m_time_2">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>50</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2.5</string>
       </property>
      </widget>
      <widget class="QLabel" name="str_gateTime_4">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>sec.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_loopStop">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Loop_Stop</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_loopStart">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Loop_Start</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="FCS_saveFigBtn">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>520</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save as EPS</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="mSettingBox_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>370</y>
        <width>391</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Counting Details</string>
      </property>
      <widget class="QLabel" name="str_mesTime_3">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Measurement Time</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="m_time_3">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>50</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2.5</string>
       </property>
      </widget>
      <widget class="QLabel" name="str_gateTime_5">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>sec.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="plainText">
        <string>Total Number of Photons :</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="plainText">
        <string>Count per molecule :</string>
       </property>
      </widget>
     </widget>
     <zorder>mSettingBox_3</zorder>
     <zorder>verticalLayoutWidget</zorder>
     <zorder>verticalLayoutWidget_2</zorder>
     <zorder>FCS_DataBtn</zorder>
     <zorder>btn_measure</zorder>
     <zorder>verticalLayoutWidget_3</zorder>
     <zorder>mSettingBox_2</zorder>
     <zorder>FCS_saveFigBtn</zorder>
    </widget>
    <widget class="QWidget" name="tab_fccs">
     <attribute name="title">
      <string>FCCS</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>341</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>551</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>280</y>
        <width>341</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4"/>
     </widget>
     <widget class="QPushButton" name="FCCS_mesure_button">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>550</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Measure</string>
      </property>
     </widget>
     <widget class="QPushButton" name="FCCS_saveDataBtn">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>550</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save as CSV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="FCCS_saveFigBtn">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>550</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save as EPS</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>mSettingBox</zorder>
   <zorder>logo</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>929</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Quit">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Save"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_Quit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
